# Sorter

./: build.gradle  config.properties  run.bat  settings.gradle
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  Launcher.java  Main.java  PropertyName.java  Service.java
src/main/resources/sample/: sample.fxml
src/sample/: Controller.java  Main.java  sample.fxml
src/sample/src/sample/: Controller.java  Main.java
