<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10">
    <Label GridPane.columnIndex="0"
           GridPane.rowIndex="0"
           GridPane.rowSpan="1"
           GridPane.columnSpan="2">Исполнитель
    </Label>
    <Label GridPane.columnIndex="0"
           GridPane.rowIndex="1"
           GridPane.rowSpan="1"
           GridPane.columnSpan="2">Путь до файлов
    </Label>
    <Label GridPane.columnIndex="0"
           GridPane.rowIndex="2"
           GridPane.rowSpan="1"
           GridPane.columnSpan="2">Путь до фондов
    </Label>
    <Label GridPane.columnIndex="0"
           GridPane.rowIndex="4"
           GridPane.rowSpan="1"
           GridPane.columnSpan="2"
           textFill="red"
           fx:id="errorLabel"></Label>
    <ComboBox GridPane.columnIndex="2"
              GridPane.rowIndex="0"
              GridPane.rowSpan="1"
              GridPane.columnSpan="1"
              fx:id="comboBox"></ComboBox>
    <TextField GridPane.columnIndex="2"
               GridPane.rowIndex="1"
               GridPane.rowSpan="1"
               GridPane.columnSpan="1"
               fx:id="path1"></TextField>
    <TextField GridPane.columnIndex="2"
               GridPane.rowIndex="2"
               GridPane.rowSpan="1"
               GridPane.columnSpan="1"
               fx:id="path2">I:\Оцифровка\Фонды</TextField>
    <Button GridPane.columnIndex="3"
            GridPane.rowIndex="1"
            GridPane.rowSpan="1"
            GridPane.columnSpan="1"
            onAction="#Path1ButtonClicked">...
    </Button>
    <Button GridPane.columnIndex="3"
            GridPane.rowIndex="2"
            GridPane.rowSpan="1"
            GridPane.columnSpan="1"
            onAction="#Path2ButtonClicked">...
    </Button>
    <Button GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            GridPane.rowSpan="1"
            GridPane.columnSpan="1"
            fx:id="sort"
            onAction="#SortButtonClicked">Старт
    </Button>
    <Button GridPane.columnIndex="1"
            GridPane.rowIndex="3"
            GridPane.rowSpan="1"
            GridPane.columnSpan="1"
            fx:id="cancel"
            onAction="#CancelButtonClicked"
            disable="true">Отмена
    </Button>
    <ProgressBar GridPane.columnIndex="2"
                 GridPane.rowIndex="3"
                 GridPane.rowSpan="1"
                 GridPane.columnSpan="1"
                 fx:id="progressBar">
    </ProgressBar>
</GridPane>